<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="background">  
    <header>
    <div class="logo">
        <div>
        <img src="Vector.png" alt="вектор" class="img1">
        </div>
        <div>
        <img src="Vector3.png" alt="вектор3" class="img2">
        </div>
    </div>  
    </header> 
    <nav>
        <div class="headmenu">
        <a class="menu" href="services.html">услуги</a>
        <a class="menu" href="aboutus.html">о нас</a>
        <a class="menu" href="benefit.html">польза продукта</a>
        <a class="menu" href="equipment.html">оборудование</a>
        <a class="menu" href="stagesofwork.html">этапы работы</a>
        <a class="menu" href="feedback.html">отзывы</a>
        </div>
        <button type="button" class="button2">связаться</button>  
    </nav>
    <main>
        <div class="text">
            <div>
            <p class="p1">Чистый Воздух</p>
            </div>
            <div class="stickplusp2">
            <img src="stick.png" alt="палка" class="img3">
            <p class="p2">Вместе С</p>
            </div>
            <div>
            <p class="p3">PASCAL VENT</p>
            </div>
            <div class="dotsplustext">
            <img src="Group 354.png" alt="группа354" class="img4">
            <p class="p4">Проектирование, поставка и монтаж систем<br>вентиляции и кондиционирования</p>
            </div>
    </main>
    <footer>
        <div class="addressplusphone">
        <div class="location">
            <img src="pin1.png" alt="геолокация" class="img5"><br> 
            <div class="address">Московский<br>регион, Москва</div>
        </div>
        <div class="phone">
            <img src="telephone.png" alt="телефон" class="img6">
            <div class="numbers">
            <a href="tel:+74923736331">+ 7 492 373 63 31</a>
            <a href="tel:+74243678929">+ 7 424 367 89 29</a>
            </div>
        </div>
        </div>
        <button type="button" class="button1">оставить заявку</button><br>
    </footer>
    </div>
    </div>
</body>
</html>